MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=haviland
MONGO_INITDB_AUTH_DATABASE=admin
SESSION_FIXATION_FIXED=1
REFLECTED_XSS_FIXED=1
STORED_XSS_FIXED=1
DOM_BASED_XSS_FIXED=1
CSRF_FIXED=1
MONGO_QUERY_FIXED=1