MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=haviland
MONGO_INITDB_AUTH_DATABASE=admin

SESSION_FIXATION_FIXED=
REFLECTED_XSS_FIXED=
DOM_BASED_XSS_FIXED=
CSRF_FIXED=
MONGO_QUERY_FIXED=
USERNAME_ENUMERATION_FIXED=
LOGIN_BRUTE_FORCE_FIXED=